@import "bourbon"

$font-family: 'Open Sans', 'Ubuntu', Arial, Verdana, Helvetica, sans-serif
$white-color: #fff
$black-color: #000
$silver-color: #ededed

*
  background-color: $black-color
  color: $white-color

html,
body
  width: 100%
  height: 100%

body
  overflow: hidden
  font-family: $font-family
  +clearfix

#{$all-buttons}
  background-color: $white-color
  border: 1px solid $silver-color
